<html>
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
  </head>
  <body>
    <button>css transition</button>

    <!-- <div class="container">
      <div id="ease" class="move">Ease</div>
      <div id="linear" class="move">Linear</div>
      <div id="ease-in" class="move">Ease-in</div>
      <div id="ease-out" class="move">Ease-out</div>
      <div id="ease-in-out" class="move">Ease-in-out</div>
    </div> -->
    <div id="tite">
      Tite
    </div>
  </body>
</html>